<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Trialrun</title>
</head>
<body style="margin: 0px;">
    <div class="back">
        <center>
            <div class="container">
                <div class="cont1">
                    <div class="cont1_1">
                        <center>
                            <i class="bi bi-person-circle" style="font-size: 100px;color: white;"></i>
                            <h3 style="color: whitesmoke;margin-top: -10px;">ALEX JOHNSON</h3>
                            <h5 style="color: whitesmoke;margin-top: -15px;">alex.johnson@gmail.com</h5>
                        </center>
                    </div>
                    <div class="cont1_2">
                        <center>
                            <div class="cont1_2_1"><i class="bi bi-house-door" style="font-size: 30px;margin-left: 40px;color: rgb(240, 204, 4);"></i><a href="#" style="margin-top: -3px;font-size: 30px;margin-left: 30px;color: whitesmoke; text-decoration: none;">DASHBOARD</a></div>
                            <div class="cont1_2_2" style="border-radius: 50px; margin-left: 30px; background-color: rgba(184, 209, 224, 0.842);"><i class="bi bi-airplane" style="font-size: 30px;margin-left: 10px; color: rgb(240, 204, 4);"><a href="#" style="margin-top: -45px;font-size: 30px;margin-left: 40px; color: whitesmoke; text-decoration: none;">FLIGHTS</a></i></div>
                            <div class="cont1_2_2"><i class="bi bi-wallet" style="font-size: 30px;margin-left: 40px; color: rgb(240, 204, 4);"></i><a href="#" style="margin-top: 0px;font-size: 30px;margin-left: 30px; color: whitesmoke; text-decoration: none;">WALLET</a></div>
                            <div class="cont1_2_2"><i class="bi bi-journal-text" style="font-size: 30px;margin-left: 40px; color: rgb(240, 204, 4);"></i><a href="#" style="margin-top: 0px;font-size: 30px;margin-left:30px; color: whitesmoke; text-decoration: none;">REPORTS</a></div>
                            <div class="cont1_2_2"><i class="bi bi-pie-chart" style="font-size: 30px;margin-left: 40px; color: rgb(240, 204, 4);"></i><a href="#" style="margin-top: 0px;font-size: 30px;margin-left:30px; color: whitesmoke; text-decoration: none;">STATISTICS</a></div>
                            <div class="cont1_2_2"><i class="bi bi-gear-fill" style="font-size: 30px;margin-left: 40px; color: rgb(240, 204, 4);"></i><a href="#" style="margin-top: 0px;font-size: 30px;margin-left:30px; color: whitesmoke; text-decoration: none;">SETTINGS</a></div>
                            <div class="cont1_2_3" style="width: 100%;height: 10vh; background-color: rgb(106, 108, 122); padding-top: 0px;">
                                <h2 style="margin-left: -40px;color: rgb(240, 204, 4);">ACTIVE USERS</h2>
                                <i class="bi bi-people-fill" style="font-size: 40px; color: whitesmoke;"></i><i class="bi bi-people-fill" style="font-size: 40px;color: whitesmoke;"></i><i class="bi bi-people-fill" style="font-size: 40px; color: whitesmoke;"></i><a href="#" style="color: whitesmoke;"><i class="bi bi-plus-lg"></i></a>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="cont2">
                    
                </div>
                <div class="cont3">
                    <div class="cont3_1">

                    </div>
                    <div class="cont3_2">
                        <h3 style="margin-left: -200px;">FROM</h3>
                        <h5 style="margin-left: -200px;margin-top: -20px;">JFK</h5>
                        <h5 style="margin-top: -50px;">NON-STOP</h5>
                        <h3 style="margin-right: -200px;margin-top: -49px;">TO </h3>
                        <h5 style="margin-right: -200px;margin-top: -20px;">BOM</h5>
                        <img src="Images/map2-removebg-preview.png" alt="New york to Mumbai" style="width: 100%;">

                    </div>
                </div>
                
                
    
            </div>
        </center>

    </div>
    
</body>
</html>